{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "C:/Users/mayan/AppData/Local/Facebook/Spark AR Studio/cache/Scripting",
    "checkJs": false,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "C:/Users/mayan/AppData/Local/Facebook/Spark AR Studio/cache/Scripting/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/f0553a40cbe223e6/*",
        "skylight-node_modules/*"
      ]
    },
    "target": "es5",
    "typeRoots": [
      "C:/Users/mayan/AppData/Local/Facebook/Spark AR Studio/cache/Scripting/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}